const resume={
	"name": "Ganeshkumar",
	"DOB": "21-07-1997",
	"gender": "Male",
	"address": {
		"street": "32, Samundipuram.",
		"city": "Tamil_Nadu",
		"country": "India"
	},
	"Education": [{"degree":"B.E",
                   "department":"ETE",
                    "college":"Karpagam"},
                    {"degree":"Hsc",
                   "department":"Biology",
                    "college":"Prema"}],
    "certificate":"guvi",
    "skill":"Mern",
    "experience":2,
    "email":"ganesh.gmv004@gmail.com"
}